# LearnSecurity

./: build.gradle
src/main/java/com/datasolution/learnsecurity/: LearnSecurityApplication.java
src/main/java/com/datasolution/learnsecurity/config/: CustomAuthenticationProvider.java  JwtAuthenicationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/datasolution/learnsecurity/controller/: RoleController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/datasolution/learnsecurity/dto/: LoginRequest.java  TokenDTO.java  UserRequest.java
src/main/java/com/datasolution/learnsecurity/entity/: Role.java  User.java
src/main/java/com/datasolution/learnsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/datasolution/learnsecurity/service/: RoleService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  sign.html
src/test/java/com/datasolution/learnsecurity/: LearnSecurityApplicationTests.java
